<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/gallery.css" rel="stylesheet">
    <!--<link href="dist/css/creative.css" rel="stylesheet">-->
    <link href="dist/css/gallery2.css" rel="stylesheet">
    <link href="dist/css/forms.css" rel="stylesheet">  
    <script src="dist/jq/jquery-1.11.1.min.js"></script>
    <script src="dist/js/ekko-lightbox.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--Navigation section-->
        <nav class="navbar navbar-default navbar-expand-lg">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                      <li><a href="#messages">Link</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Link</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User </span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
              <!--End of Navigation-->
<!--header section-->
<header class="bg-warning">
        <div class="jumbotron masthead text-center">
                <h1>Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
          <!--Starting Tabs-->
          <div class="container-fluid"style="background-color:white; padding: 30px 40px 30px 40px; margin: 20px; border-radius:100px;border:5px solid green">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">One Way</a></li>
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Round way</a></li>
              <li role="presentation"><a href="#messages" aria-controls="messages">Explorer</a></li>
          
            </ul>
          
            <!-- Tab panes -->
            <div class="tab-content">
              <!--First section-->
              <section role="tabpanel" class="tab-pane fade in active bg-info" id="home">
                  <form class="form0">
                    <div class="form-row col-xs-8 col-sm-7 col-lg-10" style="padding: 10px 10px;">
                      
                      <div class="form-group col-sm-3" style="text-align:left;">
                        <label for="email" >From:</label>
                        <input type="text" class="form-control" id="email" placeholder="From">
                      </div>
                      <div class="form-group col-sm-3" style="text-align:left;">
                        <label for="pwd">To:</label>
                        <input type="text" class="form-control" id="pwd" placeholder="To">
                      </div>
                      <div class="form-group col-sm-3" style="text-align:left;">
                        <label> Date of Travel:</label>
                        <input type="text" class="form-control" placeholder="Enter Date" id="datepicker">
                      </div>
                    
                      <div class="form-group col-sm-3" style="text-align:left;">
                        <label> </label>
                        <input type="submit" value="search">
                      </div>

                    </div>
                   
                  </form>
              </section>
              <!--End of first section-->
              <!--Second section-->
              <section role="tabpanel" class="tab-pane fade bg-danger" id="profile">
                  <form>
                    <div class="form-row col-xs-8 col-sm-7 col-lg-10" style="padding: 10px 10px;">
                      
                      <div class="form-group col-sm-3" style="text-align:left;">
                        <label for="email" >From:</label>
                        <input type="text" class="form-control" id="email" placeholder="From">
                      </div>
                      <div class="form-group col-sm-3" style="text-align:left;">
                        <label for="pwd">To:</label>
                        <input type="text" class="form-control" id="pwd" placeholder="To">
                      </div>
                      <div class="form-group col-sm-2" style="text-align:left;">
                        <label> Date of Travel:</label>
                        <input type="text" class="form-control"  placeholder="Enter Date" id="datepicker2">
                      </div>

                      <div class="form-group col-sm-2" style="text-align:left;">
                        <label> Return Date:</label>
                        <input type="text" class="form-control" placeholder="Enter Date" id="datepicker3">
                      </div>
                      <div class="form-group col-sm-2" style="text-align:left;">
                        <label> </label>
                        <input type="submit" value="search">
                      </div>
<!--                    
                      <div  class="form-group-lg col-sm-2" style="float:right">
                        <button class="btn btn-primary btn-lg" type="search" role="button">Search</button>
                      </div>
-->
                    </div>
                   
                  </form>
              </section>
              <!--End of second section-->
          
      
            </div>
          
          </div>
          <!--Ending Tabs-->
        </div>
</header>
<!--End of header-->

<section>

</section>
<!--Gallery-->
<section id="messages">

    <div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Gallery</h1>
        </div>

        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Central Uganda</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Northern Uganda</button>
            <button class="btn btn-default filter-button" data-filter="spray">Eastern Uganda</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Western Uganda</button>
            <button class="btn btn-default filter-button" data-filter="rwanda">Rwanda</button>
        </div>
        <br/>


            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/04.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Kampala</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>

            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rwanda">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/07.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Kigali</a></h4>

                        <span class="pull-right">
                                <h5><a href="#" title="Nature Portfolio">USH</a></h>
                        </span>
                    </div>
                </div>
            </article>

            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/07.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Arua</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>


            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/09.gif" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Masaka</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>

            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/15.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Mbarara</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>

            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/12.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Mbale</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>        
        
            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/13.jpeg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Kabale</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>

            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/11.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Tororo</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>

            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/07.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Busia</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article> 
            
            

            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/01.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Tooro</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>

            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/03.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Kasese</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>


            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/10.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Jinja</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>


            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/06.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Lira</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>            

        </div>
    </div>

            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/05.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Soroti</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>

            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/03.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Kutigum</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>


            <article class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                            <img src="imgs/06.jpg" alt="Nature Portfolio" class="img-responsive" />
                            <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                        </a>
                    </div>
                    <div class="panel-footer">
                        <h4><a href="#" title="Nature Portfolio">Gulu</a></h4>
                        <span class="pull-right">
                            <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                            <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                        </span>
                    </div>
                </div>
            </article>            

        </div>
    </div>



</section>
<!--End Gallery-->

<!--
<section id="second">

  <div class="container mt40">
    <section class="row">

        <article class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="#" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                        <img src="imgs/jnr/01.jpg" alt="Nature Portfolio" />
                        <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                    </a>
                </div>
                <div class="panel-footer">
                    <h4><a href="#" title="Nature Portfolio">Nature</a></h4>
                    <span class="pull-right">
                        <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                        <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                    </span>
                </div>
            </div>
        </article>

        <article class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="#" title="Food Portfolio" class="zoom" data-title="Delicious Food" data-footer="Whatever your desire" data-type="image" data-toggle="lightbox">
                        <img src="imgs/10.jpg" alt="Food Portfolio" />
                        <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                    </a>
                </div>
                <div class="panel-footer">
                    <h4><a href="#" title="Food Portfolio">Food</a></h4>
                    <span class="pull-right">
                        <i id="like2" class="glyphicon glyphicon-thumbs-up"></i> <div id="like2-bs3"></div>
                        <i id="dislike2" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike2-bs3"></div>
                    </span>
                </div>
            </div>
        </article>

        <article class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="#" title="Sports Portfolio" class="zoom" data-title="Radical Sports" data-footer="This are the best moments" data-type="image" data-toggle="lightbox">
                        <img src="imgs/jnr/02.jpg" alt="Sports Portfolio" />
                        <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                    </a>
                </div>
                <div class="panel-footer">
                    <h4><a href="#" title="Sports Portfolio" title="Sports">Sports</a></h4>  
                    <span class="pull-right">
                        <i id="like3" class="glyphicon glyphicon-thumbs-up"></i> <div id="like3-bs3"></div>
                        <i id="dislike3" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike3-bs3"></div>
                    </span>
                </div>
            </div>
        </article>

        <article class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="#" title="People Portfolio" class="zoom" data-title="Beautiful People" data-footer="We create relationships" data-type="image" data-toggle="lightbox">
                        <img src="imgs/15.jpg" alt="People Portfolio" />
                        <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                    </a>
                </div>
                <div class="panel-footer">
                    <h4><a href="#" title="People Portfolio">People</a></h4>  
                    <span class="pull-right">
                        <i id="like4" class="glyphicon glyphicon-thumbs-up"></i> <div id="like4-bs3"></div>
                        <i id="dislike4" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike4-bs3"></div>
                    </span>
                </div>
            </div>
        </article>                                              

</section>
</div>

</section>
-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="dist/jq/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>

    <script>
    
    $(document).ready(function(){

$(".filter-button").click(function(){
    var value = $(this).attr('data-filter');
    
    if(value == "all")
    {
        //$('.filter').removeClass('hidden');
        $('.filter').show('1000');
    }
    else
    {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
        $(".filter").not('.'+value).hide('3000');
        $('.filter').filter('.'+value).show('3000');
        
    }
});

if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});
    </script>

    <script>

        $(document).ready(function() {              
    $('i.glyphicon-thumbs-up, i.glyphicon-thumbs-down').click(function(){    
        var $this = $(this),
        c = $this.data('count');    
        if (!c) c = 0;
        c++;
        $this.data('count',c);
        $('#'+this.id+'-bs3').html(c);
    });      
    $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });                                        
}); 


    </script>
<link rel="stylesheet" href="dist/css/jquery-ui.css" />
<script src="js/jquery-ui.js"></script>
<script>
  $(function() {
  $( "#datepicker,#datepicker2,#datepicker3" ).datepicker({
    changeMonth:true,
    changeYear:true
  });
  });
</script>
  </body>
</html>